[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x914=
ItemGeometriesHorizontal=
activityId=9fa51d96-2548-4575-a876-cdd91749b434
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/pot70/Pictures/peakpx.jpg
PreviewImage=/home/pot70/Pictures/peakpx.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][139][Applets][140][Configuration][General]
launchers=applications:steam-native.desktop,applications:org.kde.elisa.desktop,applications:floorp.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop

[Containments][139][Applets][143]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][139][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][143][Configuration][General]
configurationOverrides={"overrides":{},"associations":{}}
forceForegroundColor={"widgets":{},"reloadInterval":250}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.75,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#171724","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":8,"topRight":8,"bottomRight":8,"bottomLeft":8}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#121212","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#121212","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0},"foregroundColor":{"enabled":true,"lightnessValue":0.85,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#222222","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2},"radius":{"enabled":true,"corner":{"topLeft":8,"topRight":8,"bottomRight":8,"bottomLeft":8}},"margin":{"enabled":true,"side":{"right":0,"left":0,"top":4,"bottom":4}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":2,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#c4c4c4","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.45,"saturationValue":0.5,"alpha":0.85,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true},"size":8,"xOffset":0,"yOffset":0},"foreground":{"enabled":true,"color":{"lightnessValue":0.45,"saturationValue":1,"alpha":0.7,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true},"size":10,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":false,"opacity":"0.00"},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":{}}
hideWidget=true
lastPreset=/home/pot70/.config/panel-colorizer/presets/dkop
panelWidgets=[{"name":"org.kde.plasma.icontasks","title":"Icons-Only Task Manager","icon":"preferences-system-windows","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false}]
presetAutoloading={"maximized":"/home/pot70/.config/panel-colorizer/presets/dkop","touchingWindow":"/home/pot70/.config/panel-colorizer/presets/dkop","floating":"/home/pot70/.config/panel-colorizer/presets/dkop","normal":"/home/pot70/.config/panel-colorizer/presets/dkop"}

[Containments][139][General]
AppletOrder=140;143

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][44][Configuration][General]
migrated=true

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][48][Configuration]
PreloadWeight=2

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][49][Configuration]
PreloadWeight=2

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=42

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][52][Configuration]
PreloadWeight=42

[Containments][34][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][54][Configuration]
PreloadWeight=26

[Containments][34][Applets][59]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][61]
activityId=9fa51d96-2548-4575-a876-cdd91749b434
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Wallpaper][org.kde.image][General]
Image=/home/pot70/Pictures/peakpx.jpg
PreviewImage=/home/pot70/Downloads/1.jpg
SlidePaths=/home/pot70/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][122][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][72][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][125]
immutability=1
plugin=plasmusic-toolbar

[Containments][72][Applets][125][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=320

[Containments][72][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][125][Configuration][General]
albumPlaceholder=file:///home/pot70/Pictures/singing-kitten-cat-in-wired-headphones-listening-to-music-EFY199.jpg
panelIcon=
preferredPlayerIdentity=Elisa

[Containments][72][Applets][132]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][72][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][142]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][72][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][142][Configuration][General]
configurationOverrides={"overrides":{},"associations":{}}
forceForegroundColor={"widgets":{},"reloadInterval":250}
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#121212","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#121212","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#121212","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0},"foregroundColor":{"enabled":true,"lightnessValue":0.85,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#222222","list":["#ED8796","#A6DA95","#EED49F","#d10996","#a00676","#8BD5CA","#f5a97f"],"followColor":1,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2},"radius":{"enabled":true,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":true,"side":{"right":0,"left":0,"top":4,"bottom":4}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#c4c4c4","list":["#ED8796","#000000","#EED49F","#f5bde6","#000000","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.45,"saturationValue":0.5,"alpha":0.85,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#000000","#EED49F","#8AADF4","#000000","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true},"size":8,"xOffset":0,"yOffset":0},"foreground":{"enabled":true,"color":{"lightnessValue":0.45,"saturationValue":1,"alpha":0.7,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":true,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":2,"enabled":true},"size":10,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":true,"opacity":1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":{}}
hideWidget=true
lastPreset=/home/pot70/.config/panel-colorizer/presets/boom
panelWidgets=[{"name":"org.dhruv8sh.kara","title":"kara","icon":"virtual-desktops","inTray":false},{"name":"plasmusic-toolbar","title":"PlasMusic Toolbar","icon":"view-media-track","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"org.kde.plasma.lock_logout","title":"Lock/Logout","icon":"system-shutdown","inTray":false},{"name":"chrome_status_icon_1","title":"Vesktop","icon":"","inTray":true},{"name":"Elisa","title":"Color Your Night — Elisa","icon":"elisa","inTray":true},{"name":"firewall-applet","title":"Default Zone: 'public'\\nDefault Zone 'public' active for connection '9380d19c-f745-4c18-b572-52706f035f40' on interface 'wlan0'\\nDefault Zone 'public' active for connection 'a440ddfa-1fe6-4d88-8477-63b4e58eda14' on interface 'lo'","icon":"firewall-applet","inTray":true},{"name":"ulauncher","title":"ulauncher","icon":"ulauncher-indicator","inTray":true},{"name":"Yakuake","title":"Yakuake","icon":"yakuake-symbolic","inTray":true},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-high-symbolic","inTray":true},{"name":"org.kde.plasma.bluetooth","title":"Bluetooth","icon":"network-bluetooth-activated-symbolic","inTray":true},{"name":"org.kde.plasma.brightness","title":"Brightness and Color","icon":"redshift-status-on-symbolic","inTray":true},{"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-80-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]
presetAutoloading={"maximized":"/home/pot70/.config/panel-colorizer/presets/boom","touchingWindow":"/home/pot70/.config/panel-colorizer/presets/boom","floating":"/home/pot70/.config/panel-colorizer/presets/boom","normal":"/home/pot70/.config/panel-colorizer/presets/boom"}

[Containments][72][Applets][145]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][72][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][145][Configuration][appearance]
pColor=184,78,225
plasmaStyleColors=false

[Containments][72][Applets][145][Configuration][general]
highlightOpacityFull=false
highlightType=2
spacing=0

[Containments][72][Applets][145][Configuration][type2]
fixedLen=15
labelSource=0
template=%d

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][74][Configuration][General]
length=660

[Containments][72][Applets][95]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][95][Configuration]
PreloadWeight=100
SystrayContainmentId=96

[Containments][72][General]
AppletOrder=145;125;74;142;122;114;95;132

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][79][Configuration]
PreloadWeight=42

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][77][Applets][80][Configuration]
PreloadWeight=42

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][81][Configuration]
PreloadWeight=42

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][82][Configuration]
PreloadWeight=42

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][83][Configuration]
PreloadWeight=42

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][84][Configuration]
PreloadWeight=42

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][85][Configuration]
PreloadWeight=42

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][77][Applets][86][Configuration]
PreloadWeight=42

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][87][Configuration]
PreloadWeight=42

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][88][Configuration]
PreloadWeight=42

[Containments][77][Applets][88][Configuration][General]
migrated=true

[Containments][77][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][89][Configuration]
PreloadWeight=42

[Containments][77][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][77][Applets][90][Configuration]
PreloadWeight=2

[Containments][77][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][91][Configuration]
PreloadWeight=2

[Containments][77][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][92][Configuration]
PreloadWeight=18

[Containments][77][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][93][Configuration]
PreloadWeight=34

[Containments][77][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][94][Configuration]
PreloadWeight=42

[Containments][77][Configuration]
PreloadWeight=42

[Containments][77][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=443
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=92

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=92

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=92

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=52

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15][Configuration][General]
key=

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=47

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=92

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=92

[Containments][8][Applets][22][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][23][Configuration][General]
showPercentage=true

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][51][Configuration]
PreloadWeight=0

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][53][Configuration]
PreloadWeight=0

[Containments][8][Applets][60]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][60][Configuration]
PreloadWeight=66

[Containments][8][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=92

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=465
popupWidth=465
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][100][Configuration]
PreloadWeight=100

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][101][Configuration]
PreloadWeight=100

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][103]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][103][Configuration]
PreloadWeight=100

[Containments][96][Applets][104][Configuration]
PreloadWeight=42

[Containments][96][Applets][105]
immutability=1
plugin=org.kde.kscreen

[Containments][96][Applets][105][Configuration]
PreloadWeight=60

[Containments][96][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][107][Configuration]
PreloadWeight=100

[Containments][96][Applets][107][Configuration][General]
migrated=true

[Containments][96][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][96][Applets][109]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][96][Applets][109][Configuration]
PreloadWeight=0

[Containments][96][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][110][Configuration]
PreloadWeight=0

[Containments][96][Applets][110][Configuration][General]
showPercentage=true

[Containments][96][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][111][Configuration]
PreloadWeight=0

[Containments][96][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][112][Configuration]
PreloadWeight=5

[Containments][96][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][113][Configuration]
PreloadWeight=100

[Containments][96][Applets][113][Configuration][General]
currentDetailsTab=details

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][98][Configuration]
PreloadWeight=70

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][96][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments28Appletsts][124][Configuration][General]
bgLineModeEnabled=true
bgLineWidth=4
colorMode=0
colorModeTheme=9
customColors=#e2cbde
hideRealPanelBg=true
hideWidget=true
opacity=0.58
panelBgColor=#d27dff
panelBgEnabled=true
panelBgOpacity=0.3
panelOutlineWidth=1
panelWidgets=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|luisbocanegra.panel.colorizer,Panel colorizer,desktop
widgetOutlineColorMode=0
widgetOutlineColorModeTheme=8

[Containments28Appletsts][126][Configuration][General]
favoritesPortedToKAstats=true

[Containments72Appletsts][123][Configuration][General]
colorMode=2
colorModeTheme=6
customColors=#ED8796 #8e5c95 #a64071 #d6bcf9 #a64071 #F5BDE6 #f3f3f1
fgColorEnabled=true
fgColorMode=4
fgShadowEnabled=true
hideRealPanelBg=true
hideWidget=true
panelBgEnabled=true
panelBgOpacity=0.75
panelOutlineWidth=1
panelWidgets=org.kde.plasma.kickoff,Application Launcher,/home/pot70/Pictures/blahaj.ico|org.kde.plasma.panelspacer,Panel Spacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,/home/pot70/Pictures/blahaj.ico|org.kde.plasma.panelspacer,Panel Spacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|Yakuake,Yakuake,yakuake-symbolic|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.mediacontroller,Media Player,media-playback-playing-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-high-symbolic|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-activated-symbolic|org.kde.plasma.brightness,Brightness and Color,redshift-status-on-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80-symbolic|com.gitlab.scias.plasmavantage,PlasmaVantage,file:///home/pot70/.local/share/plasma/plasmoids/com.gitlab.scias.plasmavantage/assets/plasmoid.svg|firewall-applet,Default Zone: 'public'\nDefault Zone 'public' active for connection '9380d19c-f745-4c18-b572-52706f035f40' on interface 'wlan0'\nDefault Zone 'public' active for connection 'eb580c75-9604-4852-8ca9-997d1cfa8d8d' on interface 'lo',firewall-applet|Elisa,Let You Down — Elisa,elisa
singleColor=#bc59b7
widgetBgEnabled=true
widgetOutlineColorMode=0
widgetOutlineColorModeTheme=3

[Containments72Appletsts][125][Configuration][General]
desktopWidgetBg=0
fallbackToIconWhenArtNotAvailable=true
textScrollingBehaviour=1
useAlbumCoverAsPanelIcon=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
